{
    "webhook": {
        "enabled": false,
        "url": "https://eee"
    },
    "items": {
        "start": null,
        
        "auto_search": {
            "enabled": true,
            "max_price": null,
            "search_url": {
                "endpoint": "https://catalog.roblox.com/v1/search/items/details?Category=11&salesTypeFilter=1&SortType=3&IncludeNotForSale=True&Limit=30"
            },
        },

        "item_list": [
            {
                "id": "13394289606",
                "max_price": null,
                "max_buys": null
            }
        ]
    },
    "accounts": [
        {
            "cookie": "_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|"
        }
    ],
    "rooms": {
        "enabled": false,
        "username": "No Name",
        "room_code": "",
        "item_setup": {
            "max_price": null,
            "max_buys": null
        }
    },
    "proxy": {
        "enabled": false,
        "timeout_ms": 10000,
        "proxy_list": "proxies.txt",
        "authentication": {
            "enabled": true,
            "username": "",
            "password": ""
        }
    },
    "theme": {
        "name": "main_theme",
        "wait_time": 1
    },
    "discord": {
        "enabled": false,
        "prefix": "$",
        "token": "MTEwMTE1Njk4NzY3ODUxMTIwNQ.GnweEB.edJomTn-S4QeXA0ea3TAgW-UjQ-dnP4HZjvgT4"
    }
}
