{
    "webhook": {
        "enabled": false,
        "url": "https://eee"
    },
    "items": {
        "start": null,
        "item_list": [
            {
                "id": "13343206862",
                "max_price": null,
                "max_buys": null
            }
        ]
    },
    "accounts": [
        {
            "cookie": "_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|"
        }
    ],
    "rooms": {
        "enabled": false,
        "username": "No Name",
        "room_code": "ENTER ID OF ROBLOX OR RANDOM ROOM TO JOIN",
        "item_setup": {
            "max_price": null,
            "max_buys": null
        }
    },
    "proxy": {
        "enabled": false,
        "timeout_ms": 10000,
        "proxy_list": "proxies.txt",
        "authentication": {
            "enabled": true,
            "username": "",
            "password": ""
        }
    },
    "theme": {
        "name": "main_theme",
        "wait_time": 1
    },
    "discord": {
        "enabled": false,
        "prefix": "$",
        "token": ""
    }
}
